@import "css_for_human.less";

@tailwind base;
/* @tailwind components; */
@tailwind utilities;

:root {
  /* font-family: Inter, Avenir, Helvetica, Arial, sans-serif;
  font-size: 16px;
  line-height: 24px;
  font-weight: 400; */

  color-scheme: light;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -webkit-text-size-adjust: 100%;
}

// body {
//   margin: 0;
//   display: flex;
//   place-items: center;
//   height: 100vh;
//   min-height: 100vh;
//   max-height: 100vh;
// }

.App {
  text-align: center;
  height: 100vh;
}

.list_view {
  height: 97%;
  width: 100vw;
  overflow-y: scroll;
}

.footer {
  margin-bottom: 0;

  width: 100vw;

  ._columns();
  ._center();
}