// @import "css_for_human.less";

._rows {
  display: flex;
  flex-direction: column;
}

._columns {
  display: flex;
  flex-direction: row;
}

._center {
  justify-content: center;
  align-items: center;
}

._text_center {
  text-align: center;
}

._full_screen {
  height: 100vh;
  width: 100vw;
}
